{
  "name": "Slideshow 1",
  "settings": {
    "headerText": "Auction Starting In",
    "startDate": "2026-01-30",
    "startHour": "5",
    "startMinute": "00",
    "startPeriod": "PM",
    "defaultSeconds": "10",
    "loopQueue": true,
    "countdownEndText": "Bidding is LIVE!"
  },
  "files": [
    {
      "filename": "0_Gemini_Generated_Image_25o15325o15325o1.png",
      "originalName": "Gemini_Generated_Image_25o15325o15325o1.png",
      "mimeType": "image/png",
      "type": "image",
      "seconds": 10,
      "useFullLength": false,
      "muted": false,
      "hideHeader": false
    },
    {
      "filename": "1_Gemini_Generated_Image_c37j72c37j72c37j.png",
      "originalName": "Gemini_Generated_Image_c37j72c37j72c37j.png",
      "mimeType": "image/png",
      "type": "image",
      "seconds": 10,
      "useFullLength": false,
      "muted": false,
      "hideHeader": false
    }
  ]
}